*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.9)), url(./images/photo.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    animation: slider 16s ease-in-out infinite;
}
@keyframes slider {
    0%,100%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.9)), url(./images/photo.jpg);
    }
    25%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.9)), url(./images/photo2.jpg);
    }
    50%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.9)), url(./images/photo3.jpg);
    }
    75%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.9)), url(./images/photo2.jpg);
    }
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid white;
    background: #f44336;
    transition: 0.5s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 40px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
}
/*---------------------------------------------------Services-----------------------------------------------------------*/

.service{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.service  h1{
    font-size: 36px;
    font-weight: 600px;
    color: #f44336;
}
.service p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.service-col{
    flex-basis: 31%;
    background: white;
    border-radius: 10px;
    margin-bottom: 3%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.service-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}
.service-col:hover{
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.8);
}


/*-------------------------------------------Provinces------------------------------- */

.province{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.province-col{
    flex-basis: 25%;
    border-radius: 10px;
    margin: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.province-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
    margin: 0;
}
.layer:hover{
    background: rgba(226,0,0,0.8);
}

.layer h3{
    width: 100%;
    font-weight: 500px;
    color: white;
    font-size: 26px; 
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}
.province  h1{
    font-size: 36px;
    font-weight: 600px;
    color: #f44336;
}
.province p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
/*--------------------------------------------------------Products----------------------------------------------*/

.products{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.product-col{
    flex-basis: 25%;
    border-radius: 10px;
    margin: 10px;
    margin-bottom: 0px;
    position: relative;
    overflow: hidden;
}
.product-col img{
    width: 100%;
    border-radius: 10px;
}
.product-col h3{
    margin-top: 16px;
}
.products  h1{
    font-size: 36px;
    font-weight: 600px;
    color: #f44336;
}
.products p{
    color: black;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
}

/*---------------------------------------------Counter----------------------------------------*/
.project-counter{
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    border-radius: 0px;
    background: #C7DCF6;
   
}
.counter-col{
    flex-basis: 33%;
    border: 3px solid white;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    padding: 50px;
 
}
.counter-col  h1{
    font-size: 28px;
    font-weight: 400px;
}
.counter-col p{
    color: black;
    font-size: 20px;
    font-weight: bold;
    line-height: 22px;
}


/*---------------------------------------------Testimonials----------------------------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #C7DCF6;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0%;
}
.testimonial-col h3{
    margin-top: 15px;    
}
.testimonial-col .fa{
    color: tomato;
}
.testimonials  h1{
    font-size: 36px;
    font-weight: 600px;
    color: #f44336;
}
.testimonials p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
/*----------------------------------------------Footer--------------------------------------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    background: #C7DCF6;
}
.footer h1{
    margin-bottom: 25px;
    margin-top: 20px;
    
}

.icons .fa{
    color: #f44336;
    margin: 0px 18px;
    padding: 30px 0px;
    cursor: pointer;
}
.fa-heart{
    color: #f44336;
}